hostname=westus.api.cognitive.microsoft.com
appid=6f9471b6-19a9-4a2a-b768-878f1d4a735f
version=0.1
subscriptionkey=7d729527d57c4ea39c3ec8a5ef3c7b48
port=443
createentity=https://%s/luis/api/v2.0/apps/%s/versions/%s/entities
addlabel=https://%s/luis/api/v2.0/apps/%s/versions/%s/example
createhierarchicalentity=https://%s/luis/api/v2.0/apps/%s/versions/%s/hierarchicalentities
