hostname=westus.api.cognitive.microsoft.com
appid=f504cca3-98fe-4854-95ff-3af3964d045a
version=0.1
subscriptionkey=7d729527d57c4ea39c3ec8a5ef3c7b48
port=443
createentity=https://%s/luis/api/v2.0/apps/%s/versions/%s/entities
createintent=https://%s/luis/api/v2.0/apps/%s/versions/%s/intents
batchaddlabels=https://%s/luis/api/v2.0/apps/%s/versions/%s/example
createhierarchicalentity=https://%s/luis/api/v2.0/apps/%s/versions/%s/hierarchicalentities
createclosedlistentity=https://%s/luis/api/v2.0/apps/%s/versions/%s/closedlists
batchaddpatterns=https://%s/luis/api/v2.0/apps/%s/versions/%s/patternrules
addlabel=https://%s/luis/api/v2.0/apps/%s/versions/%s/example
