hostname=westus.api.cognitive.microsoft.com
appid=19c988c1-6bd0-4e76-87b8-920594f83e58
version=0.1
subscriptionkey=7d729527d57c4ea39c3ec8a5ef3c7b48
port=443
createentities=https://%s/luis/api/v2.0/apps/%s/versions/%s/entities
